export SECRET_KEY=django-insecure-l-3&bjm5elzzqd=2vt4b3(c7l0eryi1=oqjnd#1wn(l0ai6!1@
GITHUB_KEY = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF316gdBufJvkWYAyyO7bFvp+IRcCUMmxPtx1Gc/CqMW oluferonmijoshua@gmail.com
'
GITHUB_SECRET = 'ENGR1_TECH_GIT'
GOOGLE_KEY = 'Infinix Smart 2'
GOOGLE_SECRET = 'Infinix Smart 2'

export DATABASE_URL=sqlite:///db.sqlite3
export DEBUG=True 